<!DOCTYPE html>
<html>
<head>
<style>
img {
    float: right;
    heigth: 170px;
    width: 170px;
}
 .header, .footer {
      padding: 1em;
      color: white;
      background-color: maroon;
      clear: left;
      text-align: center;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.column {
	float: left;
    }
.content {
    width: 65%;
    float: right;
     padding: 15px;
    margin: 20px 0 20px;
    background-color: teal;
    text-align: left;
    color: white;
    font-family: arial;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: teal;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
.more {
	float:right;
    }
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a {
	text-decoration: none;
    color: white;
    font-family: Georgia;
    }
 </style>
 </head>
 <body>
 
 <div class="header">
     <h1>Enver Creek Departments</h1>
 </div>
 
 <div class="clearfix">
   <div class="column menu">
   <ul>
     <li><a href="https://mudhit18.github.io/enver.html">Home</a></li>
     <li><a href="https://mudhit18.github.io/teams.html">Schedule</a></li>
     <li><a href="https://mudhit18.github.io/contact us.html">Contact Us</a></li>
     <li><a href="https://mudhit18.github.io/teams.html">Teams</a></li>
     <li><a href="https://mudhit18.github.io/schedule.html">Schedule</a></li>
   </ul>
  </div>
  
 <div class="column content">
            <h2>Math</h2>
            <img src="http://clipart-library.com/images/8c65XA9gi.gif">
            <p>Mathematicians seek out patterns[8][9] and use them to formulate new conjectures. Mathematicians resolve the truth or falsity of conjectures by mathematical proof. When mathematical structures are good models of real phenomena, then mathematical reasoning can provide insight or predictions about nature. Through the use of abstraction and logic, mathematics developed from counting, calculation, measurement, and the systematic study of the shapes and motions of physical objects. Practical mathematics has been a human activity from as far back as written records exist. The research required to solve mathematical problems can take years or even centuries of sustained inquiry.</p>
            </div>
            
            <div class="column content more">
            <h2>Science</h2>
            <img src="https://daks2k3a4ib2z.cloudfront.net/553ae5d16f1f25be1cc44473/562fe134f5fe5a8c1fd01f8e_Science-A-Definitive-Guide.jpg">
            <p>Science (from Latin scientia, meaning "knowledge")[2][3]:58 is a systematic enterprise that builds and organizes knowledge in the form of testable explanations and predictions about the universe.[.</p>
            </div>
            
            <div class="column content more">
            <h2>Socials</h2>
            <img src="http://www.hmhco.com/shop/books/~/media/sites/home/education/disciplines/social-studies/harcourt-social-studies/pi-harcourt-social-studies.jpg">
            <p>Social studies is the integrated study of the social sciences, humanities and history. Within the school program, social studies provides coordinated, systematic study drawing upon such disciplines as anthropology, archaeology, economics, geography, history, jurisprudence, philosophy, political science, psychology, religion, and sociology, as well as appropriate content from the humanities, mathematics, and natural sciences.</p>
            </div>
            
          </div>
          


</body>
</html>
